<!DOCTYPE html>
<html style="min-height: 100%;min-width: 100%;">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Meeting Room</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
  <link href="img/favorite.png" rel="shortcut icon"/>
  <link rel="stylesheet" type="text/css" href="dist/css/login.css"/>
</head>
<body>
  <div class="login-page">
  <div class="form">
    <form id="form" class="login-form" method="post" action="/home">
      <div class="logo"><img src="img/favorite.png"></div>
        <div class="teks"><b>Meeting</b>Room</div>
          <input id="username" type="text" placeholder="Username" name="username"/>
          <input id="password" type="password" placeholder="Password" name="password"/>
          <label id="validatelogin" style="color:red;"></label>
          <button id="cek" type="submit" class="btn btn-fifth btn-flat">Login</button>
    </form>
  </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script>
$(document).ready(function($){
	$("#form").submit(function(event){
		event.preventDefault();
	});
	$("#cek").click(function(){
		var username = $("#username").val();
		var password = $("#password").val();
		$.get("/restUserCheck?username="+username+"&password="+password,function(hasil){
		if (hasil==false){
			$("#validatelogin").text("Username/Password anda salah");
		} else {
			$("#form").unbind("submit").submit();
		};
	});
	});
});
</script>

</body>
</html>